<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Step-Project_Ham</title>
</head>
<body>
<section class="container">
    <section class="head">
        <section class="head-intro-text">
            <section class="head-intro-logo">H</section>
            <section class="head-text">the <span class="intro-text">Ham</span></section>
            <section class="head-menu">
                <a class="head-menu-text" href="#">HOME</a>
                <a class="head-menu-text" href="#">ABOUT</a>
                <a class="head-menu-text" href="#">SKILLS</a>
                <a class="head-menu-text" href="#">SERVICE</a>
                <a class="head-menu-text" href="#">WORK</a>
                <a class="head-menu-text" href="#">TESTIMONIAL</a>
                <a class="head-menu-text" href="#">BLOG</a>
                <a class="head-menu-text" href="#">TEAM</a>
                <a class="head-menu-text" href="#">CONTACT</a>
                <a class="head-menu-items" href="#"><i class="fas fa-search"></i></a>
            </section>
        </section>
        <section class="head-heading-title">
            <p class="heading-title-ham"><span class="heading-title-text">THE HAM IS</span> WORDPRESS THEME</p>
            <p class="heading-title-creative">WE ARE CREATIVE</p>
            <p class="heading-title-just">Just Buy And Enjoy These Awesome Features</p>
        </section>
        <section class="head-button">
            <a class="head-button-explore" href="#">
                <p class="head-button-text">EXPLORE NOW</p>
            </a>
            <a class="head-button-purchase" href="#">
                <p class="head-button-text">purchase now</p>
            </a>
        </section>
    </section>
    <section class="selective-menu">
        <section class="button-click">
            <a class="url-point" href="#">
                <img class="selective-image-click" src="./img/selective/img-click.png" alt="click">
                <p class="selective-text">Different theme option</p>
            </a>
        </section>
        <section class="button-diamond">
            <a class="url-point" href="#">
                <img class="selective-image-diamond" src="./img/selective/img-diamond.png" alt="diamond">
                <p class="selective-text-white">fully customizable</p>
            </a>
        </section>
        <section class="button-lamp">
            <a class="url-point" href="#">
                <img class="selective-image-lamp" src="img/selective/img-lamp.png" alt="lamp">
                <p class="selective-text">unlimited support</p>
            </a>
        </section>
        <section class="button-phone">
            <a class="url-point" href="#">
                <img class="selective-image-phone" src="./img/selective/img-phone.png" alt="phone">
                <p class="selective-text-white">responsive all device</p>
            </a>
        </section>
    </section>
</section>
<div class="service">
    <h1 class="intro-hide">Our Services</h1>
    <div class="container">
        <div class="tabs">
            <ul class="tabs-menu">
                <li class="active-menu" data-tabs="tab-1">Web Design</li>
                <li data-tabs="tab-2">Graphic Design</li>
                <li data-tabs="tab-3">Online Support</li>
                <li data-tabs="tab-4">App Design</li>
                <li data-tabs="tab-5">Online Marketing</li>
                <li data-tabs="tab-6">Seo Service</li>
            </ul>
        </div>
    </div>
</div>
<div class="tabs-header active" id="tab-1">
    <img class="img-main" src="img/services/img-tabs.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda ducimus itaque
        quidem saepe totam voluptas voluptatum. Debitis deleniti dignissimos eos expedita facere illum ipsa
        iusto laudantium, maxime, minima molestias nam nesciunt non numquam odio pariatur soluta suscipit
        veniam voluptas.</p>
</div>
<div class="tabs-header" id="tab-2">
    <img class="img-main" src="img/services/graphic-design-services.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloribus impedit
        iure quis ratione vel.</p>
</div>
<div class="tabs-header" id="tab-3">
    <img class="img-main" src="img/services/supp.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at consectetur hic
        ipsum, non sit?</p>
</div>
<div class="tabs-header" id="tab-4">
    <img class="img-main" src="img/services/app.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda ducimus itaque
        quidem saepe totam voluptas voluptatum. Debitis deleniti dignissimos eos expedita facere illum ipsa
        iusto laudantium, maxime, minima molestias nam nesciunt non numquam odio pariatur soluta suscipit
        veniam voluptas.</p>
</div>
<div class="tabs-header" id="tab-5">
    <img class="img-main" src="img/services/marketing.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda ducimus itaque
        quidem saepe totam voluptas voluptatum. Debitis deleniti dignissimos eos expedita facere illum ipsa
        iusto laudantium, maxime, minima molestias nam nesciunt non numquam odio pariatur soluta suscipit
        veniam voluptas.</p>
</div>
<div class="tabs-header" id="tab-6">
    <img class="img-main" src="img/services/seo.png" alt="">
    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos
        eveniet in
        ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda delectus
        esse incidunt inventore iusto modi mollitia optio porro vero. Adipisci cumque dignissimos dolor
        doloremque eaque ex iste molestiae mollitia necessitatibus odio pariatur possimus quod saepe, sed
        similique tempora voluptatibus! A, accusamus eos esse excepturi exercitationem minus modi nulla
        obcaecati omnis optio praesentium provident qui.</p>
</div>
<div class="just-bay">
    <div class="just-back">
        <p class="first-text">Everything is ready. just buy and install now</p>
        <p class="second-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <div class="title-button">
            <a class="title-button-irl" href="#">
                <p class="title-button-text">purchase now</p>
            </a>
        </div>
    </div>
</div>

<div class="our-work">
    <h1 class="our-work-text">Breaking News</h1>
</div>
<div class="news-photography">
    <div class="news-gallary">
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-1.png" alt="photography">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-2.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-3.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-4.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-5.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-6.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-7.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
        <div class="news-gallery-photography">
            <a href="#" class="photography">
                <img class="img-photography" src="./img/news/img-8.png" alt="photographer">
                <div class="news-photography-table">
                    <div class="photography-gallery">
                        <span class="header-gallery">Amazing Image Post</span>
                        <span class="header-gallery-text">By admin&#160;&#160;&#160;|&#160;&#160;&#160;&#160;2 comment</span>
                    </div>
                </div>
                <div class="date-time">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </a>
        </div>
    </div>
</div>
<section class="and">
    <p class="and-text">© Copyright 2015 <span class="and-text-blue"> theHam </span> | All Rights Reserved</p>
</section>
<script src="script/script.js"></script>
</body>
</html>